<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Заказ инструменты и материалы для врача</title>
	<style type="text/css">




	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Regular.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Light.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Bold.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
	}


	html,
	body {
		margin: 0;
		padding: 0;
		height: 100% !important;
		width: 100% !important;

		font-family: "PF DinDisplay Pro", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		color: #000000;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	.ExternalClass {width: 100%;}  
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table {border-spacing:0 !important;}
	.ExternalClass,
	.ExternalClass * {
		line-height: 100%;
	}
	table {
		border-collapse: collapse;
		margin: 0 auto;
	}
	img {-ms-interpolation-mode:bicubic;}
	img {
		border:0 !important;
		outline:none !important;
		text-decoration:none !important;
	}

	@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
		h1 {
			font-size: 24px !important;
		}
		h2 {
			font-size: 20px !important;
		}
		h3 {
			font-size: 18px !important;
		}
		table[class="order-table-schema"],
		table.order-table-schema {
			font-size: 13px !important;
		}
		table[class="order-table-schema"] td,
		table.order-table-schema td {
			font-size: 13px !important;
			padding: 3px 4px;
		}
		span[class="order-table-schema__size"],
		span.order-table-schema__size,
		span[class="order-table-schema__angle"],
		span.order-table-schema__angle {
			font-size: 11px !important;
		}

		table[class="order-table-schema"],
		table.order-table-schema {
			font-size: 13px !important;
		}

		table[class="n-table"],
		table.n-table,
		table[class="n-table"] th,
		table.n-table th,
		table[class="n-table"] td,
		table.n-table td {
			font-size: 13px !important;
		}

		table[class="n-table"] td,
		table.n-table td {
			padding: 5px 8px !important;
		}
		table[class="n-table"] tfoot td,
		table.n-table tfoot td {
			font-size: 13px !important;
		}
	}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f3f3f3" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f3f3f3" style="border-collapse:collapse;">
	<tr>
		<td valign="top" style="vertical-align:top;padding:0px 5px">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:820px; margin: auto;" class="email-container">
				<tr>
					<td valign="top" align="center" style="padding: 20px 0; text-align: center">
						<a href="http://www.smile-at-once.ru" title="Стоматология Smile-at-Once" target="_blank" rel="noreferrer noopener">
							<img src="https://smile-at-once.ru/img-email-templates/logo.png" alt="Стоматология Smile-at-Once" style="display: block; margin: 0 auto; border: none;max-width: 100%;">
						</a>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="font-size:15px;color:#333;padding: 13px 0;">

						<h1 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:28px;margin: 0 0 25px;margin-bottom: 25px;text-align: center;">Инструменты и материалы для врача в Smile-at-Once.</h1>

						<table class="order-info-patient" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%">
							<tr>
								<td style="vertical-align: top;" valign="top">
									<table class="n-table" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left;font-size: 16px;">Клиника:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">{$clinik}</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Кабинет:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">{$cabinet}</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Врач:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">{$doctor}</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #239ca3;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Дата составления заказа: </td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;"> {$date_add|date_format:'%d.%m.%Y'}</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Инструменты и материалы:</h3>


						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
							<tr>
								<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
								<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Артикул</th>
								<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
							</tr>
							</thead>
							{assign var='count' value=0}
							{section name=i loop=$positions}
							<tbody>
							<tr>
								<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">{$positions[i].name}</td>
								<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">{$positions[i].art}</td>
								<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">{$positions[i].cnt}</td>
							</tr>
							</tbody>
							{assign var='count' value=$count+$positions[i].cnt}
							{/section}
							<tfoot>
							<tr>
								<td align="left" colspan="2" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">ИТОГО:</td>
								<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">{$count}</td>
							</tr>
							</tfoot>
						</table>
						<!--
						<p style="color:#505151;margin:0 0 20px;font-size: 15px;">Дата составления заказа: {$date_add|date_format:'%d.%m.%Y'}</p>
						-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
