<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>заказ</title>
	<style type="text/css">




	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Regular.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Light.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'PF DinDisplay Pro';
		src: url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Bold.woff2') format('woff2'),
		url('https://smile-at-once.ru/data/teeth_new/fonts/subset-PFDinDisplayPro-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
	}


	html,
	body {
		margin: 0;
		padding: 0;
		height: 100% !important;
		width: 100% !important;

		font-family: "PF DinDisplay Pro", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		color: #000000;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	.ExternalClass {width: 100%;}  
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table {border-spacing:0 !important;}
	.ExternalClass,
	.ExternalClass * {
		line-height: 100%;
	}
	table {
		border-collapse: collapse;
		margin: 0 auto;
	}
	img {-ms-interpolation-mode:bicubic;}
	img {
		border:0 !important;
		outline:none !important;
		text-decoration:none !important;
	}


	h1,
	h2,
	h3 {

	}
	h1 {

	}
	h2 {

	}
	h3 {

	}
	h1[class="sec-title"],
	h1.sec-title,
	h2[class="sec-title"],
	h2.sec-title,
	h3[class="sec-title"],
	h3.sec-title{

	}
	span[class="sec-title"],
	span.order-view-status--urgent {

	}

	table[class="n-table"],
	table.n-table {

	}
	th[class="n-table__th"],
	th.n-table__th {

	}
	td[class="n-table__td"],
	td.n-table__td {

	}
	td[class="n-table__number"],
	th[class="n-table__number"],
	td.n-table__number,
	th.n-table__number{

	}
	table[class="n-table"] tfoot td,
	table.n-table tfoot td {

	}
	table[class="order-info-list"],
	table.order-info-list {

	}
	td[class="order-info-list"],
	td.order-view-info-list__title {

	}
	.order-table-schema {

	}
	.order-table-schema__td {

	}
	.order-table-schema__td:nth-child(8) {

	}
	.order-table-schema__angle,
	.order-table-schema__size {

	}
	.order-table-schema__zub {

	}





	@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
		h1 {
			font-size: 24px !important;
		}
		h2 {
			font-size: 20px !important;
		}
		h3 {
			font-size: 18px !important;
		}
		table[class="order-table-schema"],
		table.order-table-schema {
			font-size: 13px !important;
		}
		table[class="order-table-schema"] td,
		table.order-table-schema td {
			font-size: 13px !important;
			padding: 3px 4px;
		}
		span[class="order-table-schema__size"],
		span.order-table-schema__size,
		span[class="order-table-schema__angle"],
		span.order-table-schema__angle {
			font-size: 11px !important;
		}

		table[class="order-table-schema"],
		table.order-table-schema {
			font-size: 13px !important;
		}

		table[class="n-table"],
		table.n-table,
		table[class="n-table"] th,
		table.n-table th,
		table[class="n-table"] td,
		table.n-table td {
			font-size: 13px !important;
		}

		table[class="n-table"] td,
		table.n-table td {
			padding: 5px 8px !important;
		}
		table[class="n-table"] tfoot td,
		table.n-table tfoot td {
			font-size: 13px !important;
		}




	}
	@media screen and (max-device-width: 480px), screen and (max-width: 480px) {

	}    
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f3f3f3" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f3f3f3" style="border-collapse:collapse;">
	<tr>
		<td valign="top" style="vertical-align:top;padding:0px 5px">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:820px; margin: auto;" class="email-container">
				<tr>
					<td valign="top" align="center" style="padding: 20px 0; text-align: center">
						<a href="http://www.smile-at-once.ru" title="Стоматология Smile-at-Once" target="_blank" rel="noreferrer noopener">
							<img src="https://smile-at-once.ru/img-email-templates/logo.png" alt="Стоматология Smile-at-Once" style="display: block; margin: 0 auto; border: none;max-width: 100%;">
						</a>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="font-size:15px;color:#333;padding: 13px 0;">

						<h1 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:28px;margin: 0 0 25px;margin-bottom: 25px;text-align: center;">ЗАКАЗ №083 от <span class="order-date">14.06.2020</span></h1>
						<h2 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:24px;margin: 0 0 25px;margin-bottom: 25px;text-align: center;">Статус: <span class="order-view-status">ОТПРАВЛЕН - <span class="order-view-status--urgent" style="color: red;">СРОЧНЫЙ</span></span></h2>

						<table class="order-info-patient" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%">
							<tr>
								<td style="vertical-align: top;" valign="top">
									<table class="n-table" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left;font-size: 16px;"">ФИО пациента:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">Титов Михаил Валерьевич</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Дата операции:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">20.06.2020</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Имплантолог <br><span style="font-size: 14px;">(ответственный врач)</span>:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">Копылов Иван Павлович</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Ортопед (Врач 2): </td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">Чернов Андрей Ростиславович</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Вид работы: </td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">All-on-4</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Вид нагрузки:</td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">Немедленная</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #fff;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Согласованный план: </td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;">
												<span class="meeting-register__status meeting-register__status-completed" title="Согласованный">Согласованный</span>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="width: 30%;background: #239ca3;color: #fff;font-size: 16px;border-bottom: 1px solid #239ca3;font-weight: 700; vertical-align: middle;padding: 5px 10px; text-align: left">Согласованный план: </td>
											<td valign="middle" style="vertical-align: middle;padding: 11px 9px;box-shadow: 0 0 2px -1px #239ca3 inset;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;text-align: left;font-size: 16px;"><span class="meeting-register__status meeting-register__status-completed" title="Согласованный">Согласованный</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">История заказа:</h3>
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;line-height: 1.4;font-size: 14px;margin: 0 0 40px;">
							<tr>
								<td valign="top" align="left">
									<div style="float: left">
									<table class="order-info-list">
										<tr>
											<th class="order-view-info-list__title" style="text-align: left;padding: 3px 15px 3px 0;">Отправил:</th>
											<td class="order-view-info-list__text" style="padding: 3px 15px 3px 0;">Чернов Андрей Растиславович</td>
											<td class="order-view-info-list__date" style="padding: 3px 15px 3px 0;">18.06.2020</td>
										</tr>
										<tr>
											<th class="order-view-info-list__title" style="text-align: left;padding: 3px 15px 3px 0;">Создал:</th>
											<td class="order-view-info-list__text" style="padding: 3px 15px 3px 0;">Копылов Иван Павлович</td>
											<td class="order-view-info-list__date" style="padding: 3px 15px 3px 0;">14.06.2020</td>
										</tr>
										<tr>
											<th class="order-view-info-list__title" colspan="2" style="text-align: left;padding: 3px 15px 3px 0;">Дата последнего изменения:</th>
											<td class="order-view-info-list__date" style="padding: 3px 15px 3px 0;">19.06.2020</td>
										</tr>
									</table>
									</div>
								</td>
							</tr>
						</table>

						<h2 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:24px;margin: 0 0 25px;margin-bottom: 25px;text-align: center;">Схема расстановки имплантов</h2>

						<table class="order-table-schema" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 30px;width: 100%;font-size: 15px;border-collapse: collapse;border-top: 1px solid #239ca3;border-left: 1px solid #239ca3;">
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
							</tr>
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
							</tr>
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">18</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">17</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">16</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">15</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">14</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">13</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">12</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">11</td>

								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">21</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">22</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">23</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">24</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">25</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">26</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">27</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">28</td>
							</tr>
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">48</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">47</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">46</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">45</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">44</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">43</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">42</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">41</td>

								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">31</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">32</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">33</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">34</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">35</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">36</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">37</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;background: #239ca3;color: #fff;font-size: 15px;border-bottom: 1px solid #fff;border-right: 1px solid #fff;font-weight: 700;" title="номер зуба">38</td>
							</tr>
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х13мм</span>
									<span class="order-table-schema__size" title="размер" style="font-size: 14px;display: block">4,3х15мм</span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
							</tr>
							<tr>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;">
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">17<span>&deg;</span></span>
									<span class="order-table-schema__angle" title="протетика (градус)" style="font-size: 14px;display: block">30<span>&deg;</span></span>
								</td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
								<td style="padding: 5px 6px;width: 6.25%;text-align: center;border-right: 1px solid #239ca3;border-bottom: 1px solid #239ca3;"></td>
							</tr>
						</table>

						<h2 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:24px;margin: 0 0 25px;margin-bottom: 25px;text-align: center;">Параметры заказа</h2>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Импланты</h3>

						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
								<tr>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">№ зуба</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Признак</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Размер</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Артикул</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">17</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Nobel Biocare - Parallel CC RP</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">4.3x10mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>

								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">17</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Резерв</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Nobel Biocare - Parallel CC RP</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">4.3x15mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37975</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>

								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">28</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Nobel Biocare - Parallel CC RP</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">4.3x15mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37975</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>

								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">38</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Nobel Biocare - Parallel CC RP</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">4.3x15mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37975</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>

								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">38</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Резерв</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Nobel Biocare - Parallel CC RP</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">4.3x15mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37975</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;" colspan="5">ИТОГО:</td>
									<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">5</td>
								</tr>
							</tfoot>
						</table>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Протетика</h3>

						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
								<tr>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">№ зуба</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Признак</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Вид протетики</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Артикул</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">17</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент MULTI-UNIT BMK RP 2MM </td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">17</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Резерв</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент MULTI-UNIT BMK RP 2MM </td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>

								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">28</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Bmk Syst Zygoma 17° Multi-unit Abut 2mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">28</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Резерв</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Bmk Syst Zygoma 17° Multi-unit Abut 2mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">38</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Основной</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Bmk Syst Zygoma 17° Multi-unit Abut 2mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">38</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Резерв</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Абатмент</td>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Bmk Syst Zygoma 17° Multi-unit Abut 2mm</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37972</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;" colspan="5">ИТОГО:</td>
									<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">6</td>
								</tr>
							</tfoot>
						</table>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Инструменты</h3>

						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
								<tr>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Артикул</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Ортопедический набор </td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">37448</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Установочный инструмент для GCS A 15°, длинный, SS 7300</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">BM1341</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;" colspan="2">ИТОГО:</td>
									<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">2</td>
								</tr>
							</tfoot>
						</table>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Биоматериал</h3>

						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
								<tr>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Коллагеновая мембрана Ossix plus 30*40 мм</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Коллагеновая мембрана Ossix plus 30*40 мм</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Bio-Oss 2 г, гранулы 0,25-1 мм, размер S, натуральный костнозамещающий материал.</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">ИТОГО:</td>
									<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">3</td>
								</tr>
							</tfoot>
						</table>

						<h3 style="font-family: 'PF DinDisplay Pro', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;font-weight: 700;line-height: 1.2;font-size:22px;margin: 0 0 25px;margin-bottom: 25px;text-align: left;">Другое</h3>

						<table class="n-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;border-collapse: collapse;background: #e6eff6;line-height: 1.4;font-size: 16px;border: 1px solid #239ca3;margin: 0 0 40px;">
							<thead>
								<tr>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;">Наименование</th>
									<th valign="middle" style=" vertical-align: middle; text-align: left; background: #239ca3; padding: 8px 10px; font-weight: 700; font-size: 16px; color: #fff; vertical-align: middle; -webkit-box-shadow: 0 0 2px -1px #e6eff6 inset; box-shadow: 0 0 2px -1px #e6eff6 inset;width: 50px;text-align: center;">Количество</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Текст свободного содержания</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
								<tr>
									<td align="left" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">Текст свободного содержания</td>
									<td align="center" style="padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">1</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;">ИТОГО:</td>
									<td align="center" style="font-weight:700;padding: 11px 9px;text-align: left;vertical-align: middle;-webkit-box-shadow: 0 0 2px -1px #239ca3 inset;box-shadow: 0 0 2px -1px #239ca3 inset;width: 50px;text-align: center;">2</td>
								</tr>
							</tfoot>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
