//s-info-links
.s-info-links{

}

.info-links{

	.grid-3{
		@include res(xs){
			margin-bottom: 25px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.info-link{
	display: flex;
	height: 100%;
	transition: color 0.3s ease;
	@include res(l){
		flex-direction: column;
	}
	@include res(xs){
		flex-direction: row;
		height: initial;
	}

	&:hover{
		color: $pink;
	}
}

.info-link__img{
	margin-right: 15px;
	width: 55px;
	flex-shrink: 0;
	text-align: right;
	padding-top: 5px;
	@include res(l){
		display: flex;
		align-items: flex-end;
		width: initial;
		text-align: left;
		margin-bottom: 10px;
		height: 50px;
	}
	@include res(xs){
		display: block;
		width: 32px;
		text-align: center;
	}

	img{
		max-width: 100%;
		height: auto;
		flex-shrink: 0;
	}
}

.info-link__content{
	display: flex;
	flex-direction: column;
	width: 100%;

	.h3{
		margin-bottom: 4px;
	}

	.link-arrow{
		padding-top: 10px;
		margin-top: auto;
		font-size: 14px;
		@include res(xs){
			padding-top: 5px;
		}
	}
}

.info-link__descr{
	line-height: 1.3;
}
//s-info-links


//s-regions
.s-regions{
	background-position: center top;
	background-repeat: no-repeat;
	min-height: 996px;
	background-size: cover;
	overflow: hidden;
	@include res(xl){
		min-height: 880px;
	}
	@include res(l){
		min-height: initial;
		background-size: 100% auto;
	}
}

.regions-steps{
	display: flex;
	justify-content: center;
	position: relative;
	flex-wrap: wrap;
	padding-top: 80px;
	@include res(l){
		padding-top: 20px;
	}
}

.regions-step{
	position: relative;
	width: 290px;
	height: 290px;
	text-align: center;
	flex-shrink: 0;
	margin: 0 -24px;
	@include res(xl){
		width: 260px;
		height: 260px;
		margin: 0 -36px;
	}
	@include res(l){
		margin: 50px 50px 100px 50px;
		width: 250px;
		height: 250px;

		&:nth-child(3){
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 270px;
			@include res(m){
				position: relative;
				top: initial;
				margin: 0 0 20px 0;
			}
		}
	}
	@include res(m){
		display: flex;
		align-items: center;
		text-align: left;
		width: calc(50% - 20px);
		box-shadow: $shadow-block;
		margin: 0 10px 20px 10px !important;
		padding: 30px;
		border-radius: 20px;
		height: initial;
		overflow: hidden;

		&:before{
			content: '';
			position: absolute;
			left: 10px;
			top: 10px;
			bottom: 10px;
			right: 10px;
			border: 1px solid $green;
			border-radius: 15px;
			z-index: 1;
			transition: all 0.2s ease;
			pointer-events: none;
		}
	}
	@include res(s){
		padding: 10px 15px;
		margin: 0 5px 10px 5px !important;
		width: calc(50% - 10px);

		&:before{
			left: 4px;
			top: 4px;
			bottom: 4px;
			right: 4px;
		}
	}
	@include res(xs){
		flex-direction: column;
		align-items: flex-start;
	}

	&:hover{
		.regions-step__bg:before{
			left: 5px;
			top: 5px;
			right: 5px;
			bottom: 5px;
		}
		.regions-step__bg img{
			transform: scale(1.05);
		}
	}

	&:nth-child(2n){
		margin-top: 205px;
		@include res(l){
			margin-top: 50px;
		}
		@include res(m){
			margin-top: 0;
		}
	}

	strong{
		position: relative;
		z-index: 2;
		display: block;
		color: $green;
		font-weight: bold;
		font-size: 28px;
		margin-bottom: 6px;
		line-height: 1;
		@include res(xl){
			margin-bottom: 3px;
			margin-top: -5px;
		}
		@include res(l){
			margin-top: -5px;
		}
		@include res(m){
			margin-top: 0;
			line-height: 1;
			font-size: 70px;
			margin-right: 10px;
			margin-bottom: 0;
		}
		@include res(s){
			font-size: 40px;
		}
		@include res(xs){
			font-size: 20px;
			margin-right: 7px;
		}
	}
}

.regions-step__descr{
	position: relative;
	z-index: 2;
	font-size: 21px;
	line-height: 1.3;
	@include res(xl){
		font-size: 18px;
	}
	@include res(m){
		br{
			display: none;
		}
	}
	@include res(s){
		font-size: 14px;
		line-height: 1.2;
	}
}

.regions-step__bg{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: $bg-color;
	box-shadow: $shadow-block;
	border-radius: 20px;
	overflow: hidden;
	transform: rotate(45deg);
	@include res(m){
		display: none;
	}

	img{
		position: absolute;
		z-index: 2;
		bottom: 0;
		right: 0;
		transition: all 1s ease;
	}

	&:before{
		@extend %border-green;
		transition: all 0.25s ease;
	}
}
//s-regions


//s-popular-services
.s-popular-services{

}

.popular-block-wrap{
	margin-bottom: 30px;
	display: flex;
	align-items: stretch;
	@include res(xs){
		margin-bottom: 10px;
	}
}

.popular-block{
	display: block;
	width: 100%;
	background: #FFF;
	border-radius: 10px;
	transition: all 0.3s ease;
	padding: 25px 25px 10px 25px;
	min-height: 150px;
	@include res(l){
		padding: 15px;
		min-height: 110px;
	}

	&:hover{
		box-shadow: $shadow-block-big;
	}

	.h3{
		margin-bottom: 15px;
		//word-wrap: break-word;
		@include res(s){
			font-size: 14px;
		}
	}
}
//s-popular-services


//s-facts
.s-facts{
	overflow: hidden;
	background: url("../img/home/facts-bg.jpg") center bottom no-repeat;
	background-size: cover;
	padding-bottom: 240px;
	border-radius: 0 0 50% 50% / 0 0 90px 90px;
	@include res(xl){
		border-radius: 0 0 50% 50% / 0 0 60px 60px;
	}
	@include res(l){
		background-size: 100% auto;
		border-radius: 0 0 50% 50% / 0 0 30px 30px;
		padding-bottom: 10%;
	}
}

.facts-rombs{
	display: flex;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 60px;
	@include res(l){
		flex-wrap: wrap;
		margin-top: 0;
		margin-bottom: 20px;
	}
}

.fact-romb{
	position: relative;
	width: 210px;
	flex-shrink: 0;
	height: 210px;
	text-align: center;
	padding-top: 40px;
	margin: 0 -25px;
	@include res(xl){
		width: 180px;
		height: 180px;
	}
	@include res(l){
		width: calc(50% - 20px);
		height: auto;
		padding: 25px 20px;
		margin: 0 10px 15px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	@include res(xs){
		width: calc(50% - 10px);
		margin: 0 5px 10px;
		padding: 15px 10px;
	}

	&:hover{
		&:after{
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
		}
		strong:before{
			transform: rotate(-45deg);
		}
	}

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		background: $bg-color;
		border-radius: 20px;
		box-shadow: $shadow-block;
		transition: all 0.25s ease;
		transform: rotate(45deg);
		@include res(l){
			transform: none;
		}
	}

	&:after{
		@extend %border-green;
		z-index: 2;
		transition: all 0.25s ease;
		transform: rotate(45deg);
		@include res(l){
			transform: none;
		}
		@include res(xs){
			left: 4px;
			top: 4px;
			bottom: 4px;
			right: 4px;
		}
	}

	&>*{
		position: relative;
		z-index: 3;
	}

	strong{
		display: block;
		color: $green;
		font-weight: bold;
		font-size: 40px;
		line-height: 1;
		margin-bottom: 10px;
		@include res(xl){
			font-size: 30px;
		}
		@include res(xs){
			margin-bottom: 5px;
			font-size: 20px;
		}

		&:before{
			content: '';
			width: 8px;
			height: 8px;
			background: $green;
			position: absolute;
			left: 0;
			right: 0;
			top: -30px;
			margin: 0 auto;
			transform: rotate(45deg);
			transition: all 0.3s ease;
			@include res(l){
				display: none;
			}
		}
	}

	span{
		display: block;
		font-size: 16px;
		line-height: 1.4;
		@include res(xl){
			font-size: 14px;
		}
		@include res(xs){
			font-size: 12px;
			line-height: 1.3;
		}

		br{
			@include res(l){
				display: none;
			}
		}
	}

	&:nth-child(2n-1){
		margin-top: 160px;
		@include res(l){
			margin-top: 0;
		}
	}
}

.fact-panel-wrap{
	margin-bottom: 30px;
	display: flex;
	align-items: stretch;
	@include res(xs){
		margin-bottom: 10px;
	}
}

.fact-panel{
	display: block;
	width: 100%;
	background: #FFF;
	border-radius: 10px;
	transition: all 0.3s ease;
	padding: 25px 25px 10px 25px;
	min-height: 150px;
	@include res(l){
		padding: 15px;
		min-height: 110px;
	}

	&:hover{
		box-shadow: $shadow-block;
		color: $pink;
	}

	header{
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		height: 50px;
		margin-bottom: 10px;
	}
}

.facts-panel__title{
	font-size: 18px;
	line-height: 1.2;
	@include res(s){
		font-size: 14px;
	}
}
//s-facts


//s-home-blog
.s-home-blog{
	padding: 80px 0;
	@include res(l){
		padding: 40px 0;
	}

	.intro-list{
		@include res(m){
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
		}
	}
}

.home-blog__title{
	display: inline-block;
	transition: color 0.3s ease;
	margin-bottom: 30px;
	@include res(m){
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}

	&:hover{
		color: $pink;
	}
}

.intro-list{
	.intro{
		margin-bottom: 35px;
	}
}
//s-home-blog

//subscribe-block
.subscribe-block{
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 20px;
	box-shadow: $shadow-block-big;
	padding: 50px;
	transition: all 1s ease;
	background: repeating-linear-gradient(
			-45deg,
			$bg-color,
			$bg-color 20px,
			#007db5 20px,
			#007db5 40px,
			$bg-color 40px,
			$bg-color 60px,
			#f04031 60px,
			#f04031 80px
	);
	background-size: 100% 100%;
	@include res(m){
		flex-direction: column;
		padding: 30px;
	}

	&:hover{
		background-size: 110% 100%;
	}

	&:before{
		content: '';
		left: 10px;
		top: 10px;
		bottom: 10px;
		right: 10px;
		position: absolute;
		z-index: 1;
		background: $bg-color;
		border-radius: 15px;
	}

	&>*{
		position: relative;
		z-index: 2;
	}
}

.subscribe-block__shout{
	font-weight: 300;
	font-size: 36px;
	line-height: 1.2;
	width: 30%;
	@include res(xl){
		font-size: 30px;
	}
	@include res(m){
		width: 100%;
		margin-bottom: 15px;
	}
	@include res(s){
		font-size: 24px;
	}
}

.subscribe-block__form{
	width: 70%;
	flex: 1 1 auto;
	padding-left: 20px;
	@include res(m){
		width: 100%;
		padding-left: 0;
	}
}

.subscribe-block__row{
	display: flex;
	align-items: stretch;
	@include res(xs){
		flex-direction: column;
	}

	.input-text{
		flex: 1 1 auto;
	}

	.button{
		flex-shrink: 0;
		margin-left: 30px;
		@include res(m){
			margin-left: 15px;
		}
		@include res(xs){
			margin-left: 0;
			margin-top: 10px;
		}
	}
}
//subscribe-block


//s-ratings
.s-ratings{
	background: url("../img/home/ratings-bg.jpg") center top no-repeat;
}

.ratings-row{
	padding-top: 40px;
	@include res(xs){
		padding-top: 20px;
	}
}

.rating-block-wrapper{
	display: flex;
	align-items: stretch;
	@include res(l){
		margin-bottom: 30px;
	}
	@include res(xs){
		margin-bottom: 10px;
	}
}

.rating-block{
	width: 100%;
	background: #FFF;
	box-shadow: $shadow-block;
	border-radius: 10px;
	text-align: center;
	padding: 5px 5px 25px 5px;
	@include res(xs){
		padding: 0 5px 10px 5px;
	}

	&:hover{
		.rating-block__num{
			color: $pink;

			&:before{
				border-color: $pink;
				transform: rotate(45deg) scale(0.95);
			}
		}
	}
}

.rating-block__header{
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 10px;

	img{
		max-width: 100%;
		height: auto;
	}
}

.rating-block__num{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: $green;
	font-size: 48px;
	line-height: 1;
	width: 80px;
	height: 80px;
	margin: 20px auto;
	transition: color 0.3s ease;
	@include res(xs){
		width: 60px;
		height: 60px;
		font-size: 32px;
	}

	&:before{
		content: '';
		border: 1px solid $green;
		border-radius: 10px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		transform: rotate(45deg);
		transition: all 0.3s ease;
	}

	small{
		font-size: 50%;
	}
}

.rating-block__descr{
	color: #9ab5ca;
	line-height: 1.2;
}
//s-ratings


//s-smi
.s-smi{

}

.smi-row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -5px;
	margin-right: -5px;
}

.smi-row__item{
	display: block;
	width: calc(100% / 8 - 10px);
	margin: 0 5px 10px 5px;
	position: relative;
	height: 72px;
	background: #FFF;
	border-radius: 10px;
	transition: all 0.3s ease;
	@include res(m){
		width: calc(100% / 4 - 10px);
	}
	@include res(xs){
		width: calc(100% / 3 - 10px);
	}

	&:hover{
		box-shadow: $shadow-block;
	}

	img{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		max-width: 90%;
		max-height: 90%;
	}
}
//s-smi


//s-about
.s-about{
	background: url("../img/home/about-bg.jpg") center top no-repeat;
	min-height: 465px;
	background-size: cover;
	@include res(s){
		min-height: initial;
		padding-bottom: 45%;
		background: url("../img/home/about-bg.jpg") right bottom no-repeat;
		background-size: 170% auto;
	}
}

.about-content{
	padding-top: 55px;
	max-width: 520px;
	@include res(s){
		padding-top: 0;
	}

	.button--outline{
		margin-right: 20px;
	}
}

.about-content__descr{
	font-size: 18px;
	margin-bottom: 40px;
	@include res(s){
		margin-bottom: 20px;
	}
}
//s-about


//s-comfort
.s-comfort{
	padding-bottom: 100px;
	@include res(s){
		padding-bottom: 60px;
	}
}

.comfort-block{
	padding-top: 50px;
	padding-bottom: 50px;
	@include res(l){
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.row{
		justify-content: center;
	}
}

.comfort-item{
	display: flex;
	width: 20%;
	padding: 0 10px;
	transition: all 0.3s ease;
	@include res(l){
		width: calc(100% / 3);
		margin: 10px 0;
	}
	@include res(s){
		width: 50%;
	}
	@include res(xs){
		width: 100%;
	}
	@include res(xs){
		margin-top: 0;
		margin-bottom: 20px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	&:hover{
		color: $green;
	}
}

.comfort-item__icon{
	width: 55px;
	margin-right: 10px;
	text-align: center;
	flex-shrink: 0;
	@include res(xl){
		width: 40px;
	}
	@include res(l){
		width: 32px;
	}

	img{
		position: relative;
		top: 2px;
		max-width: 100%;
		height: auto;
	}
}

.comfort-item__text{
	font-size: 24px;
	font-weight: 300;
	line-height: 1.1;
	@include res(xl){
		font-size: 20px;
	}
	@include res(xs){
		font-size: 18px;
	}
}
//s-comfort


//s-photo-line
.s-photo-line{

}

.photo-line-slider{

}

.photo-line-slider__slide{
	width: calc(100% / 6);
	@include res(l){
		width: 25%;
	}
	@include res(xs){
		width: calc(100% / 2);
	}

	.fancy{

		&:hover{
			img{
				opacity: 0.8;
			}
		}
	}

	img{
		display: block;
		width: 100%;
		height: auto;
		transition: all 0.3s ease;
	}
}
//s-photo-line


//s-faq-steps
.s-faq-steps{
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	min-height: 780px;
	padding-top: 90px;
	padding-bottom: 130px;
	overflow: hidden;
	border-radius: 0 0 50% 50% / 0 0 90px 90px;
	@include res(xl){
		min-height: 600px;
		padding-bottom: 110px;
		padding-top: 40px;
		border-radius: 0 0 50% 50% / 0 0 60px 60px;
	}
	@include res(l){
		border-radius: 0 0 50% 50% / 0 0 30px 30px;
	}
	@include res(m){
		border-radius: 0;
		padding-bottom: 20px;
		background: $bg-color;
		min-height: initial;
	}

	&__title{
		margin-bottom: 40px;
	}
}

.faq-steps{
	position: relative;
}

.faq-step{
	top: 0;
	left: 0;
	max-width: 540px;
	position: absolute;
	visibility: hidden;
	transition: all 0.3s ease;
	opacity: 0;
	overflow: hidden;
	transform: translate3d(0,0,0);

	&.active{
		opacity: 1;
		position: relative;
		visibility: visible;

		.faq-step__title{
			transform: none;
			transition: all 1.3s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
		}

		.faq-step__content{
			transform: none;
			transition: all 1.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
		}

		.faq-step__next {
			transform: none;
			transition: all 1.3s cubic-bezier(0.19, 1, 0.22, 1);
		}
	}
}

.faq-step__title{
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 10px;
	transition: all 0.3s ease-out;
	transform: translate3d(-540px,0,0);
	@include res(s){
		font-size: 24px;
	}
}

.faq-step__content{
	font-size: 18px;
	transition: all 0.3s ease-out;
	transform: translate3d(-540px,0,0);
	@include res(s){
		font-size: 14px;
	}

	ul{

		li{
			display: block;
			position: relative;
			margin-bottom: 8px;
			padding-left: 25px;
			line-height: 1.3;

			&:before{
				content: '\e909';
				font-family: $font-icon;
				font-size: 0.8em;
				position: absolute;
				left: 0;
				top: 0.2em;
			}
		}
	}
}


.faq-step__next{
	margin-top: 60px;
	transition: all 0.3s ease-out;
	transform: translate3d(-540px,0,0);
	@include res(xl){
		margin-top: 30px;
	}
	@include res(m){
		margin-top: 20px;
	}
}

.faq-steps-nav{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 70px;
	left: 0;
	right: 0;
	user-select: none;
	@include res(xl){
		bottom: 40px;
	}
	@include res(l){
		flex-wrap: wrap;
	}
	@include res(m){
		padding-top: 30px;
		position: relative;
		bottom: 0;
	}
}

.faq-steps-nav__item{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 30px;
	height: 30px;
	font-size: 20px;
	font-weight: bold;
	line-height: 1;
	color: #FFF;
	margin: 0 30px;
	cursor: pointer;
	flex-shrink: 0;
	-webkit-tap-highlight-color: transparent;
	@include res(l){
		margin: 7px 10px;
	}

	&:first-child{
		&:after{
			display: none;
		}
	}

	&:hover{
		&:before{
			background: $pink;
		}
	}

	&.active{
		&:before{
			background: $pink;
		}
		&:after{
			background: $pink;
		}
	}

	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: $green;
		border-radius: 4px;
		transform: rotate(45deg);
		transition: all 0.3s ease;
		z-index: 2;
	}

	&:after{
		content: '';
		width: 45px;
		height: 2px;
		background: $green;
		position: absolute;
		top: 14px;
		right: calc(100% + 10px);
		pointer-events: none;
		transition: all 0.3s ease;
		z-index: 1;
		@include res(l){
			display: none;
		}
	}

	span{
		position: relative;
		z-index: 3;
	}
}
//s-faq-steps


//s-triggers
.s-triggers{

}

.triggers-block{
	box-shadow: none;
	@include res(m){
		padding: 20px 25px;
	}
}

.trigger{
	display: flex;
	align-items: flex-start;
	transition: color 0.3s ease;
	@include res(m){
		margin: 10px 0;
	}

	&:hover{
		color: $pink;

		.trigger__descr{
			color: $pink;
		}
	}
}

.trigger__icon{
	width: 70px;
	text-align: center;
	flex-shrink: 0;
	margin-right: 10px;
	padding-top: 5px;
	margin-bottom: 5px;
	@include res(l){
		width: 30px;
	}

	img{
		max-width: 100%;
		height: auto;
	}
}

.trigger__title{
	margin-bottom: 6px;
	@include res(m){
		margin-bottom: 3px;
	}
	@include res(xs){
		font-size: 16px;
		font-weight: normal;
	}
}

.trigger__descr{
	color: $gray-text;
	line-height: 1.3;
	transition: color 0.3s ease;
	@include res(xs){
		font-size: 14px;
	}
}

.trigger-last-mob{
	@include res(m){
		order: 2;
	}
}
//s-triggers